
stages:
  - build
  - test
  - publish

variables:
  IMAGE: claranet/gcloud-kubectl-docker
  TAG: latest

build:
  stage: build
  only:
    - master
  script:
    - docker pull google/cloud-sdk:alpine # update local copy of the cloud-sdk
    - docker build -t $IMAGE:$TAG .

build_devel:
  stage: build
  except:
    - master
  script:
    - docker build -t $IMAGE:$CI_COMMIT_REF_SLUG .

test: 
  stage: test
  only:
    - master
  script:
    - docker run --rm -t $IMAGE:$TAG kubectl version --client
    - docker run --rm -t $IMAGE:$TAG gcloud version

test_devel: 
  stage: test
  except:
    - master
  script:
    - docker run --rm -t $IMAGE:$CI_COMMIT_REF_SLUG kubectl version --client
    - docker run --rm -t $IMAGE:$CI_COMMIT_REF_SLUG gcloud version

publish: 
  stage: publish
  only:
    - master
  script:
    - docker login --username "$DOCKER_HUB_USER" --password "$DOCKER_HUB_TOKEN"
    - docker push $IMAGE:$TAG

